Name:             myapp-my-app-app-service-v1-6789df75d7-894sb
Namespace:        default
Priority:         0
Service Account:  default
Node:             docker-desktop/192.168.65.3
Start Time:       Thu, 26 Jun 2025 00:45:52 +0200
Labels:           app=myapp-my-app-app-service
                  pod-template-hash=6789df75d7
                  security.istio.io/tlsMode=istio
                  service.istio.io/canonical-name=myapp-my-app-app-service
                  service.istio.io/canonical-revision=v1
                  version=v1
Annotations:      istio.io/rev: default
                  kubectl.kubernetes.io/default-container: app-service-v1
                  kubectl.kubernetes.io/default-logs-container: app-service-v1
                  prometheus.io/path: /stats/prometheus
                  prometheus.io/port: 15020
                  prometheus.io/scrape: true
                  sidecar.istio.io/status:
                    {"initContainers":["istio-init"],"containers":["istio-proxy"],"volumes":["workload-socket","credential-socket","workload-certs","istio-env...
Status:           Pending
IP:               10.1.0.211
IPs:
  IP:           10.1.0.211
Controlled By:  ReplicaSet/myapp-my-app-app-service-v1-6789df75d7
Init Containers:
  istio-init:
    Container ID:  docker://73a2c7eca280d55a19c25f5cdf7c7e4a0c684987f8ee504e4c15f4e2e767ed07
    Image:         docker.io/istio/proxyv2:1.25.2
    Image ID:      docker-pullable://istio/proxyv2@sha256:49ed9dd2c06383c0a847877a707a3563d0968d83779ad8d13a0c022a48c5c407
    Port:          <none>
    Host Port:     <none>
    Args:
      istio-iptables
      -p
      15001
      -z
      15006
      -u
      1337
      -m
      REDIRECT
      -i
      *
      -x
      
      -b
      *
      -d
      15090,15021,15020
      --log_output_level=default:info
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 26 Jun 2025 00:46:04 +0200
      Finished:     Thu, 26 Jun 2025 00:46:07 +0200
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:        10m
      memory:     40Mi
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-89gjc (ro)
Containers:
  app-service-v1:
    Container ID:   
    Image:          ghcr.io/remla2025-team16/app/app-service:v2.0.0
    Image ID:       
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Waiting
      Reason:       ImageInspectError
    Ready:          False
    Restart Count:  0
    Environment:
      POD_NAME:           myapp-my-app-app-service-v1-6789df75d7-894sb (v1:metadata.name)
      API_BASE_URL:       <set to the key 'API_BASE_URL' of config map 'myapp-my-app-config'>       Optional: false
      MODEL_SERVICE_URL:  <set to the key 'MODEL_SERVICE_URL' of config map 'myapp-my-app-config'>  Optional: false
      MODEL_URL:          <set to the key 'MODEL_URL' of config map 'myapp-my-app-config'>          Optional: false
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-89gjc (ro)
  istio-proxy:
    Container ID:  docker://5035fa787d72e847538f81f9d8e2733f8f7f7b8df85ff86f0c1dbdc2d899983b
    Image:         docker.io/istio/proxyv2:1.25.2
    Image ID:      docker-pullable://istio/proxyv2@sha256:49ed9dd2c06383c0a847877a707a3563d0968d83779ad8d13a0c022a48c5c407
    Port:          15090/TCP
    Host Port:     0/TCP
    Args:
      proxy
      sidecar
      --domain
      $(POD_NAMESPACE).svc.cluster.local
      --proxyLogLevel=warning
      --proxyComponentLogLevel=misc:error
      --log_output_level=default:info
    State:          Running
      Started:      Thu, 26 Jun 2025 00:46:33 +0200
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:      10m
      memory:   40Mi
    Readiness:  http-get http://:15021/healthz/ready delay=0s timeout=3s period=15s #success=1 #failure=4
    Startup:    http-get http://:15021/healthz/ready delay=0s timeout=3s period=1s #success=1 #failure=600
    Environment:
      PILOT_CERT_PROVIDER:           istiod
      CA_ADDR:                       istiod.istio-system.svc:15012
      POD_NAME:                      myapp-my-app-app-service-v1-6789df75d7-894sb (v1:metadata.name)
      POD_NAMESPACE:                 default (v1:metadata.namespace)
      INSTANCE_IP:                    (v1:status.podIP)
      SERVICE_ACCOUNT:                (v1:spec.serviceAccountName)
      HOST_IP:                        (v1:status.hostIP)
      ISTIO_CPU_LIMIT:               2 (limits.cpu)
      PROXY_CONFIG:                  {}
                                     
      ISTIO_META_POD_PORTS:          [
                                         {"containerPort":8080,"protocol":"TCP"}
                                     ]
      ISTIO_META_APP_CONTAINERS:     app-service-v1
      GOMEMLIMIT:                    1073741824 (limits.memory)
      GOMAXPROCS:                    2 (limits.cpu)
      ISTIO_META_CLUSTER_ID:         Kubernetes
      ISTIO_META_NODE_NAME:           (v1:spec.nodeName)
      ISTIO_META_INTERCEPTION_MODE:  REDIRECT
      ISTIO_META_WORKLOAD_NAME:      myapp-my-app-app-service-v1
      ISTIO_META_OWNER:              kubernetes://apis/apps/v1/namespaces/default/deployments/myapp-my-app-app-service-v1
      ISTIO_META_MESH_ID:            cluster.local
      TRUST_DOMAIN:                  cluster.local
    Mounts:
      /etc/istio/pod from istio-podinfo (rw)
      /etc/istio/proxy from istio-envoy (rw)
      /var/lib/istio/data from istio-data (rw)
      /var/run/secrets/credential-uds from credential-socket (rw)
      /var/run/secrets/istio from istiod-ca-cert (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-89gjc (ro)
      /var/run/secrets/tokens from istio-token (rw)
      /var/run/secrets/workload-spiffe-credentials from workload-certs (rw)
      /var/run/secrets/workload-spiffe-uds from workload-socket (rw)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  workload-socket:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  credential-socket:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  workload-certs:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  istio-envoy:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     Memory
    SizeLimit:  <unset>
  istio-data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  istio-podinfo:
    Type:  DownwardAPI (a volume populated by information about the pod)
    Items:
      metadata.labels -> labels
      metadata.annotations -> annotations
  istio-token:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  43200
  istiod-ca-cert:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      istio-ca-root-cert
    Optional:  false
  kube-api-access-89gjc:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason         Age                 From               Message
  ----     ------         ----                ----               -------
  Normal   Scheduled      21m                 default-scheduler  Successfully assigned default/myapp-my-app-app-service-v1-6789df75d7-894sb to docker-desktop
  Normal   Pulled         21m                 kubelet            Container image "docker.io/istio/proxyv2:1.25.2" already present on machine
  Normal   Created        21m                 kubelet            Created container: istio-init
  Normal   Started        21m                 kubelet            Started container istio-init
  Normal   Pulled         21m                 kubelet            Container image "docker.io/istio/proxyv2:1.25.2" already present on machine
  Normal   Created        21m                 kubelet            Created container: istio-proxy
  Normal   Started        21m                 kubelet            Started container istio-proxy
  Warning  Failed         18m (x12 over 21m)  kubelet            Error: ImageInspectError
  Warning  InspectFailed  68s (x91 over 21m)  kubelet            Failed to inspect image "": rpc error: code = Unknown desc = unable to convert a nil pointer to a runtime API image
